# todo-application

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/api/: todo-service-asyncapi-v3.yaml  todo-service-asyncapi.yaml
src/main/java/org/example/: CqrsTopology.java  KafkaConfig.java  TodoServiceApplication.java
src/main/java/org/example/model/: Command.java  CreateTaskCommand.java  DeleteTaskCommand.java  RenameTaskCommand.java  Response.java  Task.java
src/main/java/org/example/processor/: ProcessValidCommandSupplier.java  RejectInvalidCommandSupplier.java  ValidateCommandSupplier.java
src/main/java/org/example/serde/: CommandJsonDeserializer.java  SerdeFactory.java
src/main/java/org/example/todo/: CqrsTopology.java  KafkaConfig.java  TodoServiceApplication.java
src/main/java/org/example/todo/model/: Command.java  CreateTaskCommand.java  DeleteTaskCommand.java  RenameTaskCommand.java  Response.java  Task.java
src/main/java/org/example/todo/processor/: ProcessValidCommandSupplier.java  RejectInvalidCommandSupplier.java  ValidateCommandSupplier.java
src/main/java/org/example/todo/serde/: CommandJsonDeserializer.java  SerdeFactory.java
src/main/resources/: test-ca.crt  todo-service.yml
src/test/java/org/example/: ProcessorTest.java
src/test/java/org/example/processor/: ProcessValidCommandSupplierTest.java
src/test/java/org/example/todo/: CqrsTopologyTest.java  KafkaConfigTest.java  ProcessorTest.java
src/test/java/org/example/todo/model/: ResponseTest.java  TaskTest.java
src/test/java/org/example/todo/processor/: ValidateCommandSupplierTest.java
src/test/java/org/example/todo/serde/: SerdeFactoryTest.java
